# Local Development Environment
NODE_ENV=development
SECURITY_RELAXED_LOCAL=true

# API Configuration
PORT=5173
APP_PORT=5173
APP_ORIGIN=http://127.0.0.1:5173

# Logging
LOG_LEVEL=debug

# Clerk Auth (optional for demo)
CLERK_SECRET_KEY=demo_local_key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_demo_key

# Soroban (optional for demo)
# SOROBAN_CONTRACT_ADDRESS=

# Redis (optional for demo)
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# Gemini API (optional for demo)
# GEMINI_API_KEY=

# Database (optional)
# DATABASE_URL=
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=
